# HybridFramework_Jenkins_Pipeline

./: .project  README.md  azure-pipelines.yml  pom.xml  run.bat  testng.xml
Configurations/: config.properties
log/: application.html
src/test/java/com/hf/pageObjects/: AddCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/com/hf/testData/: AddCustomer.xlsx
src/test/java/com/hf/tests/: BaseClass.java  TC_001_testLogin.java  TC_AddCustomer_004.java  TC_LoginDDT_002.java  TC_ValidateAddCustomerTitle_003.java
src/test/java/com/hf/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2020.07.20.13.45.14.html  Test-Report-2020.07.21.07.25.00.html  Test-Report-2020.07.21.07.42.04.html  Test-Report-2020.07.21.07.47.24.html  Test-Report-2020.07.22.07.43.04.html  Test-Report-2020.07.23.07.26.49.html  Test-Report-2020.07.23.07.31.11.html  Test-Report-2020.07.23.07.32.51.html  Test-Report-2020.07.23.07.53.23.html  Test-Report-2020.07.23.07.56.06.html  Test-Report-2020.07.27.08.26.30.html  Test-Report-2020.07.27.08.29.31.html  Test-Report-2020.07.28.08.14.46.html  Test-Report-2020.07.28.11.41.36.html  Test-Report-2020.08.04.07.19.57.html  Test-Report-2020.08.04.07.27.02.html  Test-Report-2020.08.04.07.29.41.html  Test-Report-2020.08.05.07.08.57.html  Test-Report-2020.08.05.08.15.02.html  Test-Report-2020.08.05.08.28.36.html  Test-Report-2020.08.05.08.36.52.html  Test-Report-2020.08.10.07.40.37.html  Test-Report-2020.08.10.07.45.11.html  Test-Report-2020.08.10.07.50.23.html  Test-Report-2020.08.10.07.51.42.html  Test-Report-2020.08.10.08.25.49.html  Test-Report-2020.08.11.08.22.33.html  Test-Report-2021.01.06.12.45.45.html  Test-Report-2021.01.06.12.47.37.html  Test-Report-2021.01.06.12.58.49.html  Test-Report-2021.01.06.13.01.02.html  Test-Report-2021.01.06.13.13.16.html  Test-Report-2021.01.06.13.15.34.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HybridFramework_V1.0/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hf.tests.TC_001_testLogin.xml  TEST-com.hf.tests.TC_AddCustomer_004.xml  TEST-com.hf.tests.TC_LoginDDT_002.xml  TEST-com.hf.tests.TC_ValidateAddCustomerTitle_003.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HybridFramework_V1.0/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
